.conainer style="margin-top: 30px;"
  .col-md-12
    .col-md-6
      h2.heading-3 General Notifications
      center
        .box-border
          marquee behavior="scroll" direction="up" onmouseleave="this.start();" onmouseover="this.stop();" scrollamount="3"
          - @general_notices.each do |gn|
            h2
              = gn.content
    .col-md-6
      h2.heading-3 Examination Notifications
      .space-20
      center
        .box-border
          marquee.float behavior="scroll" direction="up" onmouseleave="this.start();" onmouseover="this.stop();" scrollamount="3"
            - @examination_notices.each do |gn|
              h2 style="color: midnightblue;"
                = gn.content
.clearfix