center
  h3 style = "line height:1.8em;"
    | Departments:
br
.form-group
  = image_tag('image2.jpeg', size: "1200x400", class: 'responsive')
br
.form-group
  center
    p
      strong
        |
          Faculty of Arts: 
.form-group
  p
    strong
      = t('.department:')
    ol type ='1'
      li
        span
          |
            Economics
      br
      li
        span
          |
            Geography
      br
      li
        span
          |
            Hindi
      br
      li
        span
          |
            History
      br
      li
        span
          |
            Political Science
      br
.form-group
  center
    p
      strong
        |
          Faculty of Commerce:
ol type ='1'
  li
    span
      |
        Economics
br
br