.space-20
  h3.text-center
    = t('.student_registration_form')
.container
  .form-group
    .col-sm-12
      = bootstrap_form_for @student, validates: true, layout: :horizontal,
          label_col: 'col-md-3', control_col: 'col-md-7', url: students_path do |f|
        .form-group.space-20
          = f.text_field :name, required: true
        .form-group.space-20
          = f.email_field :email, required: true
        .form-group.space-20
          = f.date_field :dob, required: true, label: 'Date of Birth'
        .form-group.space-20
          = f.text_field :aadhar_number, required: true
        .form-group.space-20
          = f.text_area :address
        = f.fields_for :documents, Document.new do |document|
          .form-group.space-20
            = document.file_field :doc, as: :file, accept: "image/png, image/jpeg, image/jpg, application/pdf", required: true, label: '12th Marksheet'
            = document.hidden_field :category, value: 'twelfth_marksheet'
        .form-group
          .col-md-6.pull-right
            = f.button :submit, value: t('.submit'),
              alt: t('.submit'), title: t('.submit'), class: 'btn btn-success'
