center
  h3 style = "line height:1.8em;"
    | About XAVIER
.form-group
  = image_tag('image1.jpeg', size: "1200x500", class: 'responsive')
br
br
.form-group  
  p
    |
      St. Xavier’s College, Simdega is an institute of Higher Education. It is located temporarily at the campus of St. John Berchmans’ Apostolic School Samtoli. The College has a plan to build a permanent college building at Konmenjra, around 3.5 KM from the Simdega town and around 9 KM from the existing campus of the college.
  br
  p
    |

      The College, opened on 1st August, 2016 with 454 students in Arts and Commerce faculties is affiliated to Ranchi University, Ranchi, Jharkhand. St. Xavier’s College, Simdega is a Christian Minority Educational institution established by the Ranchi Jesuit Province. The College is one of the units of ‘XAVIERS RANCHI’, a society registered under the Society’s Registration Act XXI of 1860(No. 13/1958-59 Bihar, No 198/2005-2006 Jharkhand).
  br
  p
    |
      St. Xavier’s College, Simdega and St. Xavier’s College, Ranchi is administered by the same Registered Society called “XAVIERS RANCHI”.
  br
  br