.container
  .col-xs-8.col-md-4
    .row
      h3
        = t('.history_of_about_domnik_inter_college')
    .row
      = render 'shared/links'
  .col-xs-10.col-md-5.pad-lef
    .row
      .panel
        .panel-heading
          p  
            | 
              5 April 2001
        .panel-body
          = image_tag 'history.jpg', class: 'image-size'
        .panel-footer
          h3.h1-class
            = t('.domnik_inter_colege')
    br
    br
    .row
      p 
        strong
          |
            Domnik Inter College - Center of Versatile Education
      br
      .col-md-8
        = image_tag 'build_logo.jpg', class: 'img-size'
      .col-md-4
        p
          |
            St domnik inter college lachragarh  is established by  honorable Bishap minj d.d. On 5 April 2001.this college  provide  quality  education  for rural people. 
        br
        p
          |
            This college  is roman katholik institution. The moto of this college is that students will take knowledge  and make successful in their life and they will live with love. The college day of this college  on 8april due to the naming of this college is on St domnik.
    br
    br
    .row
      p          
        |
          The  primary aim of the College is to provide University education in a Christian  atmosphere to deserving students, especially those belonging to the Catholic  Christian Community. Although this college is meant primarily for Catholics, it  does admit other students irrespective of their caste and creed.&nbsp;The  college aims at training young men and women of quality to be leaders in all  walks of life and serve their fellowmen with justice, truth and love. It is  expected that this training would play a vital role in bringing about the  desired change for the betterment of the people of our country, more  particularly the poorer and marginalized sections of the society and especially  dalits. Further, it will foster an atmosphere of intellectual vigour and moral  rectitude in which the young men and women of our country may find their  fulfillment and achieve greatness as eminent men and women for others.
    br
    br
    br
  .col-xs-6.col-md-3
    .row.pull-right
      h3
        = t('.Notice')