.container
  .col-sm-4
    .row
      h3.bold
        = t('.about_st_domnik_inter_college')
    .row
      = render 'shared/links'
  .col-sm-5.pad-lef
    .row
      h3
        = t('.introduction_to_st_domnik_inter_college')
      br
      p 
        |
          St domnik inter college lachragarh  is established by  honorable Bishap minj d.d. On 5 April 2001.this college  provide  quality  education  for rural people. This college  is roman katholik institution. The moto of this college is that students will take knowledge  and make successful in their life and they will live with love. The college day of this college  on 8april due to the naming of this college is on St domnik.
    .row
      h3
        = t('.OUR_PHILOSOPHY')
      br
      p 
        |
          The  College aims at training young men and women of quality to be leaders in all  walks of life, whom we hope will play a vital role in bringing about the  desired changes for the betterment of the people of our country, more  particularly of the Dalits and other poorer sections of society. 
      br
      p 
        |
          The  aim of the college is to educate young men and women to serve their fellow men  and women in justice, truth and love. It fosters an atmosphere of intellectual  vigor and moral rectitude in which the youth of our country may find their  fulfilment and achieve greatness as eminent men and women of service.
      p 
        |
          St domnik inter college  looks at education differently. It consistently and constantly works to form the students as Competent, Committed, Creative and Compassionate men and women for and with others. This is the core of Jesuit Education. This is what has made St domnik inter college  climb to the top league of colleges in India.
    .row
      h3
        = t('.our_strength')
      br 
      p
        |
          The  re-structuring of curriculum of courses has drawn great  appreciation from the stakeholders, namely the students, alumni, parents and  industrial partners. Foundation courses and the Outreach programs in St domnik inter college  make a difference in the lives of the students forming them socially conscious  and responsible citizens of the country.
    .row
      h3
        = t('.goal_and_objective')
      br
      p
        |
          The  primary aim of the College is to provide University education in a Christian  atmosphere to deserving students, especially those belonging to the Catholic  Christian Community. Although this college is meant primarily for Catholics, it  does admit other students irrespective of their caste and creed.&nbsp;The  college aims at training young men and women of quality to be leaders in all  walks of life and serve their fellowmen with justice, truth and love. It is  expected that this training would play a vital role in bringing about the  desired change for the betterment of the people of our country, more  particularly the poorer and marginalized sections of the society and especially  dalits. Further, it will foster an atmosphere of intellectual vigour and moral  rectitude in which the young men and women of our country may find their  fulfillment and achieve greatness as eminent men and women for others.
  .col-sm-3
    .row.pull-right
      h3.bold
        = t('.Notice')
      .row
        = render 'shared/links'
