center
  h3 style = "line height:1.8em;"
    | Mangement
br
.form-group
  = image_tag('image2.jpg', size: "1200x400", class: 'responsive')
br
.form-group
  p
    |
      St.  Xavier’s College, Simdega is established, administered and owned by the Society of Jesus of Ranchi Jesuit Province. St. Xavier’s College <br>is run by 
      a Registered Society, “XAVIERS RANCHI”.
  br  
  p
    |
      It is the apex body to run the college. The Chairman of the same apex body appoints Jesuits and members of Managing Committee. There is a governing body which works under the leadership of the Secretary and Principal of the College. The Managing Committee and governing body helps and supports the Principal of the College to run the institution according to the mission and vision of the society.
  br 
.form-group
  center
    p
      strong
        = t('.member_of_governing_body')
br
.table-wrapper
  .table-responsive
    table.table.table-bordered.table-striped#bootstrap-table
      thead
        tr
          th = t('.name')
          th = t('.post_of_the_govering_body')
      tbody
        tr
          td
            = t('.Dr. Fr. Joseph Marianus Kujur SJ')
          td
            = t('.chairman')
        tr
          td
            = t('.Fr. Linus Dungdung SJ')
          td
            = t('.Vice-chairman')
        tr
          td
            = t('.Dr. Fr. Emmanuel Barla, SJ')
          td
            = t('.Secretary cum Principal ')
        tr
          td
            = t('.Fr. Bruno Toppo, SJ')
          td
            = t('.Treasure cum Member')
        tr
          td
            = t('.Fr. Gilbert D’Souza, SJ')
          td
            = t('.Registrar cum Member')
        tr
          td
            = t('.Dr. Fr. Nicolas Tete, SJ')
          td
            = t('.Member')
        tr
          td
            = t('.Dr. Fr. Joseph Marianus Kujur SJ')
          td
            = t('.Member')
        tr
          td
            = t('.Fr. Robert Pradeep Kujur, SJ')
          td
            = t('.Member')
        tr
          td
            = t('.Fr. Vinod Kumar Bilung,SJ')
          td
            = t('.Member')
        tr
          td
            = t('.Dr. Fr. Nabor Lakra, SJ')
          td
            = t('.Member')
        tr
          td
            = t('.Fr. Xavier Soreng, SJ')
          td
            = t('.Member')
        tr
          td
            = t('.Dr. Fr. Nabor Lakra, SJ')
          td
            = t('.Member')
        tr
          td
            = t('.Fr. John Tirkey, SJ')
          td
            = t('.Member')
        tr
          td
            = t('.Mr. Benjamin Lakra')
          td
            = t('.Member')
        tr
          td
            = t('.Fr.George Kerketta,SJ ')
          td
            = t('.Member')
        tr
          td
            = t('.Dr. Jayant Kumar Kashyap')
          td
            = t('.Member cum Teachers’ Representative ')
br
.form-group
  center
    p
      strong
        = t('.managing_committe')
.table-wrapper
  .table-responsive
    table.table.table-bordered.table-striped#bootstrap-table
      thead
        tr
          th = t('.name')
          th = t('.post_of_the_govering_body')
      tbody
        tr
          td
            = t('.Fr Linus Dungdung,SJ ')
          td
            = t('.Rector')
        tr
          td
            Dr Fr Emmanuel Barla SJ MA M.Phil Ph.D D.Litt'
          td
            = t('.Principal')
        tr
          td
            Fr Gilbert D’Souza,SJ, M.Sc, M.Ed
          td
            = t('.Registrar')
        tr
          td
            Fr. Bruno Toppo ,SJ, M.Com
          td
            = t('.Bursar')
        tr
          td
            Sch. Samir Xavier Bhawnra, SJ, M.Com, PGDHRM, M.A, NET-JRF
          td
            = t('.Office')
        tr
          td
            Fr. Anup Arvind Ekka, SJ, M.A
          td
            = t('.Office-in-Charge')