.container
  .form-group
    .col-sm-8
      .page-content
        center
          h3 style = "line height:1.8em;"
            | Principal Message
        br
        p
          |
            The eventful journey of St. Xavier’s College, Simdega started when the Jesuits of Ranchi
            province laid the foundation stone and started academic session on August 1, 2016. It was established to cater to the intellectual needs of the young learners of a vast region, the district of Simdega, Khunti, Gumla, Rourkela (Odisa), and Jashpur, (Chattisgarh).
        br
          |
            The first academic Session of 2016-2019 commenced with seven subjects taught at the
            Honours level (Accountancy, English, Economics, History, Hindi, Geography, and Political
            Science). The Ranchi University has given permission for both Honours and General courses but
            the college currently offers only Honours courses at B.A. and B.Com.
        br
        p
          |
            The institution has more than 10 acres of land for academic, administrative, open ground, games and sports, residential quarters and hostels for both boys and girls.
        br
        p 
          |
            The students come from different socio-economic and cultural background and pursue
            learning in a harmonious atmosphere in the college.
        br
        p
          |
            The teaching learning is conducted in an eco-friendly campus. The staffs and students are sensitized to local and national culture through observance and celebration of important days. The college is moving toward a better future.
    .col-sm-4
      .panel-body
        = image_tag('principal.JPG', size: "300x250")