center
  h3 style = "line height:1.8em;"
    | Vision
.form-group
  = image_tag('image1.jpg', size: "1200x500", class: 'responsive')
br
br
.form-group
  .form-group
    h4 style = "line height:1.8em;"
      strong
        span
          | Vision of the college:
  p
    |
      The vision of the College is drawn and inspired by St. Ignatius Loyola’s Spiritual Exercises. It is completely based on person and teachings of Jesus Christ, that affirms  that: 
  ol type ='i'
    li
      span
        |
          God is the author, the sustainer of all reality and truth.
    br
    li
      span
        |
          God is revealed in the mystery of human person created in the image and likeness of God. The human person is created to praise, revere and serve God and by doing so, to save his or her soul. All things are created for the good of human beings to pursue the end for which they are created.
    br
    li
      span
        |
          To all, whatever their beliefs, Christ is proposed as the model of human life.
    br
    li
      span
        |
          Jesuit education affirms goodness of the world ‘charged with the love of God’, and it regards every element of creation as worthy of study and contemplation, capable of endless exploration.
    br
.form-group
  .form-group
    h4 style = "line height:1.8em;"
      strong
        span
          | Mission of the college:
  ol type ='i'
    li
      span
        |
          The Jesuit education is committed to intellectual formation and to master the basic humanistic and scientific disciplines through careful and
          sustained study. It is based on competence and well-motivated teaching and instruction. It develops the ability to reason and to reflect logically, as well as critically. 
    br
    li
      span
        |
          The Jesuit education is committed to excellence in all spheres of life. 
    br
    li
      span
        |
          The Jesuit education is committed to educate leaders in the service of the society.
    br
    li
      span
        |
          The Jesuit education is committed to empower the powerless and less privileged people, particularly the indigenous, backward classes, women and other vulnerable sections of society.    
    br
