center
  h2
    = t('.contact_us')
.container
  .form-group
    .col-sm-7
      = bootstrap_form_for @contact, validates: true, layout: :horizontal,
          label_col: 'col-md-3', control_col: 'col-md-7', url: contacts_path do |f|
        .form-group.space-20
          = f.text_field :name if ContactUs.require_name
        .form-group.space-20
          = f.text_field :email
        .form-group.space-20
          = f.text_field :subject if ContactUs.require_subject
        .form-group.space-20
          = f.text_area :message
        .form-group
          .col-md-6.pull-right
            = f.button :submit, value: t('.submit'),
              alt: t('.submit'), id: 'contact_us_contact_submit', title: t('.submit'), class: 'btn btn-success'
          br
          br
          br
          br
          br
    .col-sm-5
      h3
        |
          TO CONTACT REGARDING ADMISSION
      br
      h3
        |
          St Xavier's College Simdega
      br
      p
        |
          Mobile Number : 8986819072, 8986819072
      br
      p
        |
          Email : 
      br
      p
        |       
          Web : 
