.container-fluid
  .row
    .well
      h2.page-descrip = t('.about_us')
.row
  .col-md-12
    p.text-format 
      = t('.Eastside Christian School was established in 1969 as a private, non-profit corporation dedicated to serving the families of Eastside communities. ECS continues to be a place where Christian educators partner together with parents to prepare preschool through eighth grade students for lives of leadership')
    p.text-format 
      = t('.Eastside Christian School was established in 1969 as a private, non-profit corporation dedicated to serving the families of Eastside communities. ECS continues to be a place where Christian educators partner together with parents to prepare preschool through eighth grade students for lives of leadership and service this is the partner site we want')
    p.text-format 
      = t('.Eastside Christian School was established in 1969 as a private, non-profit corporation dedicated to serving the families of Eastside communities. ECS continues to be a place where Christian educators partner together with parents to prepare preschool through eighth grade students for lives of leadership and service this is the partner site we want to enhanceczbncxxc')
.section.space-20
  = image_tag('school_poster.jpg', size: "700x500",  class: "center")


    