.row
  .col-sm-4
    .panel-body
      = image_tag('image1.jpg', size: "350x300")
  .col-sm-4
    .panel-body
      = image_tag('image2.jpg', size: "350x300")
  .col-sm-4
    .panel-body
      = image_tag('image3.jpg', size: "350x300")
.row
  .col-sm-4
    .panel-body
      = image_tag('image4.jpg', size: "350x300")
  .col-sm-4
    .panel-body
      = image_tag('image5.jpg', size: "350x300")
  .col-sm-4
    .panel-body
      = image_tag('image6.jpg', size: "350x300")
.row
  .col-sm-4
    .panel-body
      = image_tag('image7.jpg', size: "350x300")
  .col-sm-4
    .panel-body
      = image_tag('image8.jpg', size: "350x300")
  .col-sm-4
    .panel-body
      = image_tag('image9.jpg', size: "350x300")
  
  
