#myCarousel.carousel.slide data-ride="carousel" 
  /! Indicators
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#myCarousel" 
    li data-slide-to="1" data-target="#myCarousel"
    li data-slide-to="2" data-target="#myCarousel"
  /! Wrapper for slides
  .carousel-inner
    .item.active
      = image_tag 'image1.jpeg', class: 'tales img-fluid'
    .item
      = image_tag 'image2.jpeg', class: 'tales img-fluid'
    .item
      = image_tag 'image5.JPG', class: 'tales img-fluid'
    .item
      = image_tag 'image6.JPG', class: 'tales img-fluid'
    .item
      = image_tag 'image7.JPG', class: 'tales img-fluid'
    .item
      = image_tag 'image8.JPG', class: 'tales img-fluid'
    .item
      = image_tag 'image9.JPG', class: 'tales img-fluid'
    .item
      = image_tag 'bridge.jpeg', class: 'tales img-fluid'
  /! Left and right controls
  a.left.carousel-control data-slide="prev" href="#myCarousel" 
    span.glyphicon.glyphicon-chevron-left
    span.sr-only Previous
  a.right.carousel-control data-slide="next" href="#myCarousel" 
    span.glyphicon.glyphicon-chevron-right
    span.sr-only Next
.section-5
  .div-block-10
    .w-container
      .w-row
        .column-31.w-col.w-col-3
        .w-col.w-col-6
          p.paragraph-4 St. Xavier’s College, Simdega is an institute of Higher Education. It is located temporarily at the campus of St. John Berchmans’ Apostolic School Samtoli. The College has a plan to build a permanent college building at Konmenjra, around 3.5 KM from the Simdega town and around 9 KM from the existing campus of the college. The College, opened on 1st August, 2016 with 454 students in Arts and Commerce faculties is affiliated to Ranchi University, Ranchi, Jharkhand. St. Xavier’s College, Simdega is a Christian Minority Educational institution established by the Ranchi Jesuit Province. The College is one of the units of ‘XAVIERS RANCHI’, a society registered under the Society’s Registration Act XXI of 1860(No. 13/1958-59 Bihar, No 198/2005-2006 Jharkhand). St. Xavier’s College, Simdega and St. Xavier’s College, Ranchi is administered by the same Registered Society called “XAVIERS RANCHI”. The logo is the same for both the colleges.
        .column-32.w-col.w-col-3
  .div-block-8
    h2.heading-3 Studying at Xavier
    .container-3.w-container
      h4.heading-6
      p.paragraph-3
      .div-block-4
    div
      .w-container
        .row-2.w-row
          .column-10.w-col.w-col-4
            .div-block-9._1
              h4.heading-6
          .column-11.w-col.w-col-4
            .div-block-9._2
              h4.heading-6
          .column-12.w-col.w-col-4
            .div-block-9._3
              h4.heading-6
        .w-row
          .column-15.w-col.w-col-4
            .div-block-9._4
              h4.heading-6
          .column-14.w-col.w-col-4
            .div-block-9._5
              h4.heading-6
        .w-row
          .column-30.w-col.w-col-4
          .column-16.w-col.w-col-4
            a.button-2._2.w-button href="#" target="_blank"  Vision and Mission
          .column-29.w-col.w-col-4
  .container-4.w-container.custom-head1
    .row-3.w-row
      .column-17.w-col.w-col-5
      .w-col.w-col-7
        .w-row
          .w-col.w-col-6
            h2.heading-5 1
            .text-block God is the author, the sustainer of all reality and truth.
          .w-col.w-col-6
            h2.heading-5 3
            .text-block God is revealed in the mystery of human person created in the image and likeness of God. The human person is created to praise, revere and serve God and by doing so, to save his or her soul. All things are created for the good of human beings to pursue the end for which they are created.
        .w-row
          .w-col.w-col-6
            h2.heading-5 2
            .text-block To all, whatever their beliefs, Christ is proposed as the model of human life.
          .w-col.w-col-6
            h2.heading-5 4
            .text-block iv. Jesuit education affirms goodness of the world ‘charged with the love of God’, and it regards every element of creation as worthy of study and contemplation, capable of endless exploration.
        .w-row
          .w-col.w-col-6
            h2.heading-5 5
            .text-block
              br/
              | The Jesuit education is committed to educate leaders in the service of the society.
          .w-col.w-col-6
            h2.heading-5 6
            .text-block The Jesuit education is committed to intellectual formation and to master the basic humanistic and scientific disciplines through careful and sustained study. It is based on competence and well-motivated teaching and instruction. It develops the ability to reason and to reflect logically, as well as critically.
.div-block-14
  .w-container
    h2.heading-3 Welcome To Xavier
    .row-6.w-row
      .column-21.w-col.w-col-3
      .column-22.w-col.w-col-3
      .column-33.w-col.w-col-3
      .column-34.w-col.w-col-3
.section-4
  .w-container
    .row-4.w-row
      .column-18.w-col.w-col-6
        .div-block-11.w-clearfix
          h2.heading-7 Contact US
          .text St. Xavier’s College, Simdega is situated at the district headquarter town of Simdega, a district of Jharkhand. It is located beside National Highway 23 which connects the cities of Ranchi and Rourkela.
          .text-block-2
          .text-block-2 Phone Number
          a.link._4 href="tel:8986819072"  8986819072
      .w-col.w-col-6
        .w-form
          form#email-form.sending-form data-error=("Не отправлено") data-name=("Email Form") data-success="Отправлено" name="email-form" title=("Ответим на вопросы") 
            h2.heading-7._2 Submit Your Query
            label.field-label for="name"  Name:
            input#name.text-field.w-input data-name="Name" maxlength="256" name="name" placeholder=("Enter your Name") title="name" type="text" /
            label.field-label for="email"  email
            input#email.text-field.w-input data-name="Email" maxlength="256" name="email" placeholder=("Enter Your Email") required="" title="email" type="text" /
            label.field-label for="email-2"  Alternate Email Id:
            input#email-2.text-field.w-input data-name=("Email 2") maxlength="256" name="email-2" placeholder=("Enter Your Alteranate Email") required="" title=("Введите вопрос") type="text" /
            input.submit-button.w-button data-wait=("Please wait...") title="Submit" type="submit" value="Submit" /
          .w-form-done
            div Thank you! Your submission has been received!
          .w-form-fail
            div Oops! Something went wrong while submitting the form.
.section-6
  .container-6.w-container
.div-block-12
  .container-5.w-container
    .row-4.w-row
      .column-18.w-clearfix.w-col.w-col-6
        a.button-3._1.w-button data-ix="new-interaction" href="#"  х
        .div-block-11.w-clearfix
          h2.heading-7 Наши контакты
          .text-block-2 г. Вологда ул. Преображенского, 22Б,
          a.link._5 href="tel:+7(8172)522-331"  +7 (8172) 522-331
          a.link._4 href="tel:+7(8172)522-341"  +7 (8172) 522-341
          .text-block-2 г. Череповец, Белинского, 3
          a.link._4 href="tel:+7(8172)522-331"  +7 (8202) 244-336
      .w-clearfix.w-col.w-col-6
        a.button-3._2.w-button data-ix="new-interaction" href="#"  х
        .w-form
          form#email-form.sending-form data-error=("Не отправлено") data-name=("Email Form") data-success="Отправлено" name="email-form" title=("Заказать бесплатный обратный звонок") 
            h2.heading-7._2 Заказать бесплатный обратный звонок
            label.field-label for="name-2"  Name:
            input#name-2.text-field.w-input data-name=("Name 2") maxlength="256" name="name-2" placeholder=("Введите Ваше имя") title=("Введите Ваше имя") type="text" /
            label.field-label for="email-3"  Номер:
            input#email-3.text-field.w-input data-name=("Email 3") maxlength="256" name="email-3" placeholder=("Введите номер телефона") required="" title=("Введите номер телефона") type="text" /
            label.field-label for="email-4"  Время:
            input#email-2.text-field.w-input data-name=("Email 2") maxlength="256" name="email-2" placeholder=("Укажите удобное время для звонка") required="" title=("Укажите удобное время для звонка") type="text" /
            input.submit-button.w-button data-ix="new-interaction" data-wait=("Please wait...") title="Отправить" type="submit" value="Отправить" /
          .w-form-done
            div Thank you! Your submission has been received!
          .w-form-fail
            div Oops! Something went wrong while submitting the form.
