.space-20
  h4.text-center = t('.course_offered')
.container
  .space-20
    .col-md-12
      .table-wrapper
        .table-responsive
          table.table.table-bordered.table-striped#bootstrap-table
            thead
              tr
                th data-sortable='true' = t('.reference_id')
                th data-sortable='true' = t('.faculty')
                th data-sortable='true' = t('.title_of_course')
            tbody
              - @courses.each do |course|
                  tr
                    td = course.id
                    td = course.faculty
                    td = course.title_of_course
