footer.space-20.navbar-static-bottom
  .container.no-padding
    .col-md-6.no-padding.col-xs-7.col-sm-8
      small.copyright Copyright © AMTECH #{Time.now.year}, All Rights Reserved
    .pull-right
      span SMS