.div-block-13
  .w-container
    .w-row
      .column-19.w-col.w-col-4
        a.brand.field-label._99.w-nav-brand href="#" 
        .text-block-3 
      .w-col.w-col-4
      .w-col.w-col-4
    .row-5.w-row
      .column-20.w-clearfix.w-col.w-col-6
        .text-block-3._2
          a.link-3 
      .column-28.w-clearfix.w-col.w-col-6
        .text-block-3._3
          |
          a.link-2 href="#"
