doctype html
html
  head
    meta charset='utf-8'
    meta content='IE=edge' http-equiv='X-UA-Compatible'
    meta content='width=device-width, initial-scale=1' name='viewport'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
  body
    header
      .container-fluid
        br
      .nav.navbar.navigation
        .container-fluid
          .navbar-header
            button.navbar-toggle data-toggle="collapse" data-target="#myNavbar" type = 'button'
              span.icon-bar#a-custom
              span.icon-bar#a-custom
              span.icon-bar#a-custom
            = link_to t('.sms'), '#', class: 'navbar-brand'
          #myNavbar.collapse.navbar-collapse
            ul.nav.navbar-nav
              li.list
                = link_to t('.home'), page_path('home'), id: 'a-custom'
              li.list.dropdown
                = link_to t('.about_us'), '#', id: 'a-custom'
                ul.dropdown-menu
                  li.list
                    = link_to t('.introduction'), page_path('about/intro'), id: 'a-custom'
                  li.divider                  
                  li.list
                    = link_to t('.history'), page_path('about/history'), id: 'a-custom'
                  li.divider
                  li.list
                    = link_to t('.principal_message'), page_path('about/principal_message'), id: 'a-custom'
              li.list.dropdown
                = link_to t('.admissions'), '#', id: 'a-custom'
                ul.dropdown-menu                
                  li.list
                    = link_to t('.course_offered'), courses_path, id: 'a-custom'
              li.list.dropdown
                = link_to t('.examination'), '#', id: 'a-custom'
                ul.dropdown-menu
                  li.list
                    = link_to t('.results'), '#', id: 'a-custom'
              li.list
                = link_to t('.gallary'), page_path('gallery'), id: 'a-custom'
              li.list
                = link_to t('.contact'), new_contact_path('contact'), id: 'a-custom'
    = yield
    = render 'layouts/home_footer'