doctype html
/! This site was created in Webflow. http://www.webflow.com
/! Last Published: Fri Feb 09 2018 10:23:28 GMT+0000 (UTC)
html data-wf-domain="festen.webflow.io" data-wf-page="5a7427cfa5fde00001896937" data-wf-site="5a7427cfa5fde00001896936" data-wf-status="1" 
  head
    meta charset="utf-8" /
    title = t('.xavier')
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="Webflow" name="generator" /
    = stylesheet_link_tag 'layout', media: 'all', 'data-turbolinks-track' => true
    script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript" 
    javascript:
      | WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Inconsolata:400,700"]  }});
    /![if lt IE 9] <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script
    javascript:
      !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
    link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel=("shortcut icon") type="image/x-icon" /
    link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon" /
  body.body
    div
      .section
        .w-container
          .row.w-row
            .column.w-col.w-col-6
              a href="#" 
            .column-2.w-col.w-col-6
              .w-row
                .column-5.w-col.w-col-7
                  h4.heading Contact Number
                .column-4.w-clearfix.w-col.w-col-5
                  p 
                    | +7(8172)522-331
              .w-row
                .column-7.w-col.w-col-7
                .column-6.w-clearfix.w-col.w-col-5
                  p 
                    | +7(8172)522-331
              .w-row
                .column-9.w-col.w-col-7
                  h4.heading
                .column-8.w-clearfix.w-col.w-col-5
                  p  
                   | +7 (8202) 244-336
      div
        .w-nav data-animation="default" data-collapse="medium" data-duration="400" 
          .div-block
            nav.nav-menu.w-nav-menu navigation-menu="navigation-menu" role="navigation" 
              a.nav-link.w-nav-link href="/"  Home
              .w-dropdown data-delay="0" 
                .dropdown-toggle.w-dropdown-toggle
                  .w-icon-dropdown-toggle
                  div = t('.about_us')
                nav.dropdown-list.w-dropdown-list
                  a.dropdown-link.w-dropdown-link href="#"  Link 1
                  a.w-dropdown-link href="#"  Link 2
                  = link_to t('.principal_message'), page_path('about/principal_message'), 
                    class: 'dropdown-link w-dropdown-link'
              .w-dropdown data-delay="0" 
                .dropdown-toggle.w-dropdown-toggle
                  .w-icon-dropdown-toggle
                  div = t('.admission')
                nav.dropdown-list.w-dropdown-list
                  a.dropdown-link.w-dropdown-link href="#"  Link 1
                  a.w-dropdown-link href="#"  Link 2
                  = link_to t('.principal_message'), page_path('about/principal_message'), 
                    class: 'dropdown-link w-dropdown-link'             
              .w-dropdown data-delay="0" 
                .dropdown-toggle.w-dropdown-toggle
                  .w-icon-dropdown-toggle
                  div = t('.research')
                nav.dropdown-list.w-dropdown-list
                  a.dropdown-link.w-dropdown-link href="#"  Link 1
                  a.w-dropdown-link href="#"  Link 2
                  a.w-dropdown-link href="#"  Link 3
              .w-dropdown data-delay="0" 
                .dropdown-toggle.w-dropdown-toggle
                  .w-icon-dropdown-toggle
                  div = t('.news_&_events')
                nav.dropdown-list.w-dropdown-list
                  a.dropdown-link.w-dropdown-link href="#" Link 1
                  a.w-dropdown-link href="#"  Link 2
                  a.w-dropdown-link href="#"  Link 3 
              a.button.w-button data-ix="new-interaction-2" href="#" = t('.welcome_to_xavier')
            .menu-button-2.w-nav-button
              .w-icon-nav-menu
    .section-2 main-section="main-section" 
      .w-container content-block="content-block" 
    div main-section="main-section" 
      = yield
    = render 'layouts/home_footer'
    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript" 
    script src="https://uploads-ssl.webflow.com/5a7427cfa5fde00001896936/js/webflow.164b10310.js" type="text/javascript" 
    /![if lte IE 9] <script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script
