doctype html
/! This site was created in Webflow. http://www.webflow.com
/! Last Published: Fri Feb 09 2018 10:23:28 GMT+0000 (UTC)
html data-wf-domain="festen.webflow.io" data-wf-page="5a7427cfa5fde00001896937" data-wf-site="5a7427cfa5fde00001896936" data-wf-status="1" 
  head
    meta charset="utf-8" /
    title = 'St Xavier Simdega'
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="Webflow" name="generator" /
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"
    /![if lt IE 9] <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script
    javascript:
      !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
  body
    header
      .container-fluid.custom-head
        .col-md-2
          = image_tag('logo.png', size: "130x90") 
        .col-md-5
         = image_tag('school_name.png', size: "700x80")
      .nav.navbar.navigation
        .container-fluid
          .navbar-header
            button.navbar-toggle data-toggle="collapse" data-target="#myNavbar" type = 'button'
              span.icon-bar
              span.icon-bar
              span.icon-bar
          #myNavbar.collapse.navbar-collapse
            ul.nav.navbar-nav
              li.list
                = link_to t('.home'), page_path('home'), id: 'a-custom'
              li.list.dropdown
                = link_to t('.about_us'), '#', id: 'a-custom'
                ul.dropdown-menu
                  li.list
                    = link_to t('.about_us'), page_path('about/about_us'), id: 'a-custom'
                  li.divider
                  li.list
                    = link_to t('.vision_and_mission'), page_path('about/vision_and_mission'), id: 'a-custom'
                  li.divider
                  li.list
                    = link_to t('.principal_message'), page_path('about/principal_message'), id: 'a-custom'
                  li.divider
                  li.list
                    = link_to t('.management'), page_path('about/management'), id: 'a-custom'
                  li.divider
              li.list.dropdown
                = link_to t('.academics'), '#', id: 'a-custom'
                ul.dropdown-menu
                  li.list
                    = link_to t('.management_and_centre'), page_path('academics/department_and_centre'), id: 'a-custom'
                  li.divider
                  li.list
                    = link_to t('.faculty_and_reasearch'), '#', id: 'a-custom'
                  li.divider
                  li.list
                    = link_to t('.academic_calender'), '#', id: 'a-custom'
                  li.divider
              li.list.dropdown
                = link_to t('.campus_life'), '#', id: 'a-custom'
                ul.dropdown-menu
                  li.list
                    = link_to t('.social_work'), '#', id: 'a-custom'
                  li.divider
                  li.list
                    = link_to t('.student_and_achievement'), '#', id: 'a-custom'
                  li.divider
              li.list
                = link_to t('.contact'), new_contact_path('contact'), id: 'a-custom'
              li.list
                = link_to t('.notifications'), notifications_notices_path, id: 'a-custom'
              - if admin_user_signed_in?
                li.list
                  = link_to t('.notice'), notices_path, method: :get, id: 'a-custom'
                li.list
                  = link_to t('.gallery'), images_path, method: :get, id: 'a-custom'
                li.list
                  = link_to t('logout'), destroy_admin_user_session_path, method: :delete, id: 'a-custom'
              - else
                li.list
                  = link_to t('login'), new_admin_user_session_path, id: 'a-custom',class: 'pull-right'
            .menu-button-2.w-nav-button
              .w-icon-nav-menu
    .section-2 main-section="main-section" 
      .w-container content-block="content-block"
    div main-section="main-section"
      - if notice
        p.alert.alert-success= notice
      - if alert
        p.alert.alert-danger= alert
      = yield
    = render 'layouts/home_footer' unless controller_name == 'contacts'
    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript" 
    script src="https://uploads-ssl.webflow.com/5a7427cfa5fde00001896936/js/webflow.164b10310.js" type="text/javascript" 
    /![if lte IE 9] <script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script