doctype html
/! This site was created in Webflow. http://www.webflow.com
/! Last Published: Fri Feb 09 2018 10:23:28 GMT+0000 (UTC)
html data-wf-domain="festen.webflow.io" data-wf-page="5a7427cfa5fde00001896937" data-wf-site="5a7427cfa5fde00001896936" data-wf-status="1" 
  head
    meta charset="utf-8" /
    title = 'St Xavier Simdega'
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="Webflow" name="generator" /
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"
    /![if lt IE 9] <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script
    javascript:
      !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
  body.body
    div
      .section.custom-head
        .w-container
          .row.w-row
            = image_tag('logo.png', size: "130x90")  
            .column-2.w-col.w-col-6
              .w-row
                .column-5.w-col.w-col-7
                  = image_tag('school_name.png', size: "700x80")
      div
        .w-nav data-animation="default" data-collapse="medium" data-duration="400" 
          .div-block
            nav.nav-menu.w-nav-menu navigation-menu="navigation-menu" role="navigation" 
              a.nav-link.w-nav-link href="/"  Home
              .w-dropdown data-delay="0" 
                .dropdown-toggle.w-dropdown-toggle
                  .w-icon-dropdown-toggle
                  div = t('.about_us')
                nav.dropdown-list.w-dropdown-list
                  = link_to t('.about_us'), page_path('about/about_us'), 
                    class: 'dropdown-link w-dropdown-link'  
                  = link_to t('.vision_and_mission'), page_path('about/vision_and_mission'), 
                    class: 'dropdown-link w-dropdown-link'
                  = link_to t('.principal_message'), page_path('about/principal_message'), 
                    class: 'dropdown-link w-dropdown-link'
                  = link_to t('.management'), page_path('about/management'), 
                    class: 'dropdown-link w-dropdown-link'
              .w-dropdown data-delay="0" 
                .dropdown-toggle.w-dropdown-toggle
                  .w-icon-dropdown-toggle
                  div = t('.academics')
                nav.dropdown-list.w-dropdown-list
                  = link_to t('.management_and_centers'), page_path('academics/department_and_centers'), 
                    class: 'dropdown-link w-dropdown-link'
                  = link_to 'Faculty and Research', '#',
                    class: 'dropdown-link w-dropdown-link'  
                  = link_to 'Academic Calendar', '#',
                    class: 'dropdown-link w-dropdown-link'             
              .w-dropdown data-delay="0" 
                .dropdown-toggle.w-dropdown-toggle
                  .w-icon-dropdown-toggle
                  div = t('.campus_life')
                nav.dropdown-list.w-dropdown-list
                  = link_to 'Sports', '#',
                    class: 'dropdown-link w-dropdown-link'
                  = link_to 'Social Work', '#',
                    class: 'dropdown-link w-dropdown-link'
                  = link_to 'Students Achievements', '#',
                    class: 'dropdown-link w-dropdown-link'
              .w-dropdown data-delay="0" 
                .dropdown-toggle.w-dropdown-toggle
                  .w-icon-dropdown-toggle
                  div = t('.new_and_announcement')
                nav.dropdown-list.w-dropdown-list
                  = link_to 'College News', '#',
                    class: 'dropdown-link w-dropdown-link'
                  = link_to 'Announcements', '#',
                    class: 'dropdown-link w-dropdown-link'
                  = link_to 'Jobs', '#',
                    class: 'dropdown-link w-dropdown-link' 
                  = link_to 'Tender', '#',
                    class: 'dropdown-link w-dropdown-link' 
              a.button.w-button data-ix="new-interaction-2" href="#" = t('.welcome_to_xavier')
            .menu-button-2.w-nav-button
              .w-icon-nav-menu
    .section-2 main-section="main-section" 
      .w-container content-block="content-block" 
    div main-section="main-section" 
      = yield
    = render 'layouts/home_footer'
    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript" 
    script src="https://uploads-ssl.webflow.com/5a7427cfa5fde00001896936/js/webflow.164b10310.js" type="text/javascript" 
    /![if lte IE 9] <script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script